<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sample Panel</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body
{
    font-family: 'GothamProMedium', Arial, sans-serif;
    font-size: 14px;
    position: relative;
    background: #ccf2ff ;
    color: #000;
    min-width: 1250px;
    min-height: 650px;
    width: 100%;
    height: 100%;
}
.container
{
    margin: 0px;
    border:0px;
    height:600px;
    width: 120%;
    padding: 0px;
}
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  #myImg {

    
    margin:0px;border: 10px solid  #80dfff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover
 {
    opacity: 0.7;
    
}
#myImg1 {
    margin:0px;
    border: 10px solid  #80dfff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg1:hover {opacity: 0.7;}
#myImg2 {
    margin:0px;
    border: 10px solid  #80dfff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}
#myImg3 {
    margin:0px;
    border: 10px solid  #80dfff;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg3:hover {opacity: 0.7;}


/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}

  </style>
</head>
<body>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
       <div style="margin:0px;padding:0px;">

        <img id="myImg" src="1.jpg" alt="" width="22%" height="600" >
        <img id="myImg1" src="1.jpg" alt="" width="22%" height="600" >
        <img id="myImg2" src="1.jpg" alt="" width="22%" height="600" >
        <img id="myImg3" src="1.jpg" alt="" width="22%" height="600" >

    </div>
        <div class="carousel-caption">
          <h3>Sample</h3>
          <p>Sample Example.</p>
        </div>
      </div>

      <div class="item">
       <div style="margin:0px;padding:0px;">

        <img id="myImg4" src="2.jpg" alt="" width="22%" height="600" >
        <img id="myImg5" src="2.jpg" alt="" width="22%" height="600" >
        <img id="myImg6" src="2.jpg" alt="" width="22%" height="600" >
        <img id="myImg7" src="2.jpg" alt="" width="22%" height="600" >

    </div>
        <div class="carousel-caption">
          <h3>Secon sample</h3>
          <p>Sampless</p>
        </div>
      </div>
    
      

      
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>

<script type="text/javascript">
    $(document).ready(function(){
        /*just for first button*/
        $("#myImg").mouseover(function()
        {
          $("#myImg").css("width", "26%");   
         $("#myImg1").css("width", "20%");
         $("#myImg2").css("width", "20%");
         $("#myImg3").css("width", "20%");
        });
        $("#myImg").mouseout(function(){
         $("#myImg").css("width", "22%");
         $("#myImg1").css("width", "22%");
         $("#myImg2").css("width", "22%");
         $("#myImg3").css("width", "22%");
        });
         /*just for second button*/
        $("#myImg1").mouseover(function()
        {
          $("#myImg1").css("width", "26%");   
         $("#myImg").css("width", "20%");
         $("#myImg2").css("width", "20%");
         $("#myImg3").css("width", "20%");
        });
        $("#myImg1").mouseout(function(){
         $("#myImg").css("width", "22%");
         $("#myImg1").css("width", "22%");
         $("#myImg2").css("width", "22%");
         $("#myImg3").css("width", "22%");
        });
        /*just for third button*/
        $("#myImg2").mouseover(function()
        {
          $("#myImg2").css("width", "26%");   
         $("#myImg").css("width", "20%");
         $("#myImg1").css("width", "20%");
         $("#myImg3").css("width", "20%");
        });
        $("#myImg2").mouseout(function(){
         $("#myImg").css("width", "22%");
         $("#myImg1").css("width", "22%");
         $("#myImg2").css("width", "22%");
         $("#myImg3").css("width", "22%");
        }); 
        /*just for fourth button*/
        $("#myImg3").mouseover(function()
        {
          $("#myImg3").css("width", "26%");   
         $("#myImg").css("width", "20%");
         $("#myImg1").css("width", "20%");
         $("#myImg2").css("width", "20%");
        });
        $("#myImg3").mouseout(function(){
         $("#myImg").css("width", "22%");
         $("#myImg1").css("width", "22%");
         $("#myImg2").css("width", "22%");
         $("#myImg3").css("width", "22%");
        });

         /*just for fifth button*/
        $("#myImg4").mouseover(function()
        {
          $("#myImg4").css("width", "26%");   
         $("#myImg5").css("width", "20%");
         $("#myImg6").css("width", "20%");
         $("#myImg7").css("width", "20%");
        });
        $("#myImg4").mouseout(function(){
         $("#myIm4").css("width", "22%");
         $("#myImg5").css("width", "22%");
         $("#myImg6").css("width", "22%");
         $("#myImg7").css("width", "22%");
        });
         /*just for six button*/
        $("#myImg5").mouseover(function()
        {
          $("#myImg5").css("width", "26%");   
         $("#myImg4").css("width", "20%");
         $("#myImg6").css("width", "20%");
         $("#myImg7").css("width", "20%");
        });
         $("#myImg4").mouseout(function(){
         $("#myIm4").css("width", "22%");
         $("#myImg5").css("width", "22%");
         $("#myImg6").css("width", "22%");
         $("#myImg7").css("width", "22%");
        });
         /*just for seven button*/
        $("#myImg6").mouseover(function()
        {
          $("#myImg6").css("width", "26%");   
         $("#myImg4").css("width", "20%");
         $("#myImg5").css("width", "20%");
         $("#myImg7").css("width", "20%");
        });
         $("#myImg4").mouseout(function(){
         $("#myIm4").css("width", "22%");
         $("#myImg5").css("width", "22%");
         $("#myImg6").css("width", "22%");
         $("#myImg7").css("width", "22%");
        });
   

});

</script>
